# MvvmPresentation

./: MvvmPresentation.sln  README.md
Src/MvvmPresentation.App/: CustomerOrdersView.Designer.cs  CustomerOrdersView.cs  CustomerOrdersView.resx  MvvmPresentation.App.csproj  Program.cs
Src/MvvmPresentation.App.Console/: App.config  BaseView.cs  CommandEventArgs.cs  CustomerOrdersView.cs  MvvmPresentation.App.Console.csproj  Program.cs
Src/MvvmPresentation.App.Console/Properties/: Resources.Designer.cs
Src/MvvmPresentation.App.Wpf/: App.xaml  App.xaml.cs  CustomerOrdersView.xaml  CustomerOrdersView.xaml.cs  DISource.cs  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmPresentation.App.Wpf.csproj
Src/MvvmPresentation.App.Wpf/Properties/: Resources.Designer.cs
Src/MvvmPresentation.App/Properties/: Resources.Designer.cs
Src/MvvmPresentation.Core/: CustomerNameViewModel.cs  CustomerOrderItemViewModel.cs  CustomerOrdersViewModel.cs  MvvmPresentation.Core.csproj
Src/MvvmPresentation.Core/Services/: IOrderQueries.cs
Src/MvvmPresentation.Data/: MvvmPresentation.Data.csproj
Src/MvvmPresentation.Data/Data/: DataInitializer.cs
Src/MvvmPresentation.Data/Data/Model/: CustomerDTO.cs  JsonData.cs  OrderDTO.cs
Src/MvvmPresentation.Data/EF/: OrdersDbContext.cs
Src/MvvmPresentation.Data/EF/Model/: CustomerEntity.cs  OrderEntity.cs
Src/MvvmPresentation.Data/Extensions/: DIExtensions.cs
Src/MvvmPresentation.Data/Services/: OrderQueries.cs
_docs/: .$Arch.drawio.dtmp  Arch.drawio
_tests/MvvmPresentation.Tests/: DataInitializerTests.cs  MvvmPresentation.Tests.csproj  createTestJsonData.sql
_tests/MvvmPresentation.Tests/Properties/: Resources.Designer.cs  Resources.resx
